<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }

        * {
            box-sizing: border-box;
            border-radius: 10px
        }

        #open-button {
            background-color: #2c8efb;
            color: #fff;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: .8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 72px;
            border-radius: 32px;
            transition: opacity .3s
        }

        .form-popup {
            display: none;
            position: fixed;
            bottom: 22px;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
            box-shadow: 0 10px 5px rgba(0, 0, 0, .1)
        }

        .btn {
            color: #2c8efb;
            font-weight: bolder;
            width: 100px;
            margin-left: 10px
        }

        .form-container {
            max-width: 300px;
            background-color: #fff;
            border-radius: 5px;
            padding: 10px
        }

        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container input[type="phone"],
        .form-container input[type="message"] {
            width: 94%;
            padding: 15px;
            border: none;
            background: #f1f1f1;
            border-radius: 7px;
            margin: 10px 10px
        }

        .form-container input[type="text"]:focus,
        .form-container input[type="email"]:focus,
        .form-container input[type="phone"]:focus,
        .form-container input[type="message"]:focus {
            background-color: #ddd;
            outline: none
        }

        .form-container .cancel {
            background-color: #2c8efb;
            border-radius: 34px;
            padding: 13px;
            width: 48px;
            cursor: pointer
        }

        .form-container .btn:hover,
        #open-button:hover {
            opacity: 1
        }

        #start-chat-container {
            display: flex;
            align-items: center;
            margin: 3px 50px;
            margin-right: 0;
            margin-left: 173px
        }

        #start_chat {
            width: 26px;
            border-radius: 0;
            margin-right: 10px;
            cursor: pointer
        }

        #close-button {
            position: fixed;
            top: 78px;
            right: 10px;
            cursor: pointer;
            background-color: #2c8efb;
            width: 43px;
            padding: 9px;
            border-radius: 26px;
            transition: opacity .3s
        }

        .close-button {
            position: fixed;
            top: 78px;
            right: 10px;
            cursor: pointer;
            background-color: #2c8efb;
            width: 43px;
            padding: 9px;
            border-radius: 26px;
            transition: opacity .3s;
            display: none;
        }

        .form-header {
            background-color: #2c8efb;
            border-radius: 5px;
            padding: 10px
        }

        .error-message {
            display: none;
            color: red;
            font-size: 14px;
            margin: 0 43px 10px;
            animation: slideDown .5s ease
        }

        .chatbox {
            width: 300px;
            height: 400px;
            border: 1px solid #ccc;
            padding: 10px;
            overflow-y: scroll;
            display: none
        }

        .chatbox,
        #messageInput,
        #sendMessage,
        #clearButton {
            display: none;
            border-radius: 2px
        }

        #messageInput {
            margin: 7px;
            height: 40px;
            border-radius: 14px;
            display: none
        }

        #sendMessage,
        #clearButton {
            width: 33px;
            background-color: #2c8efb;
            color: #fff;
            font-size: 22px;
            border-radius: 21px;
            padding: 4px 6px;
            height: 31px;
            margin: 11px 2px;
            cursor: pointer
        }

        #sendMessage:hover,
        #clearButton:hover {
            background-color: black;
            color: #fff;
        }

        #b1 {
            display: flex
        }

        .input-container {
            display: flex
        }

        .input-container input[type="text"] {
            flex: 1;
            margin-right: 10px
        }

        #chatboxuser {
            background-color: #2c8efb;
            border-radius: 4px;
        }

        .chat {
            width: 300px;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
    </style>

</head>

<body>
    <div>

        <img id="open-button" onclick="openChat()" src="c3.png" style="bottom: 23px; right: 28px;">

        <div class="form-popup" id="myForm">
            <form class="form-container">
                <div class="form-header">
                    <h2 style="color: #ffff;">Chat with us now</h2>
                </div>
                <input type="text" id="name" placeholder="Enter your Name (required)" name="name" required>
                <input type="email" id="email" placeholder="Enter Your Email-id (required)" name="email" required>
                <input type="phone" id="phone" placeholder="Enter Your phone number (required)" name="phone" required>
                <input type="message" id="message" placeholder="Type your message and hit enter" name="message"
                    required>
                <div id="start-chat-container" onclick="submitForm()">
                    <img id="start_chat" src="a2.png" onclick="submitForm()">
                    <p class="btn" style="cursor: pointer;" onclick="submitForm()">Start chat</p>
                </div>
                <p id="error-message" class="error-message"></p>
                <img id="close-button" onclick="closeForm()" src="a1.png">
            </form>
        </div>
    </div>
    <img class="close-button" onclick="closeForm()" src="a1.png">
    <div class="chat" id="myForm" style="width: 300px;">
        <div id="chatboxuser" style="display: none; height: 60px;"></div>
        <div id="chatbox" class="chatbox"><div id="username"></div> </div>
        <div class="input-container">
            <div>
                <input type="text" id="messageInput" placeholder="Type your message" />
            </div>
            <div><i id="sendMessage" class="material-icons" onclick="sendMessage()" title="Send message">send</i></div>
            <i id="clearButton" onclick="clearChat()" class="material-icons" title="clear chat">delete</i>
        </div>

    </div>
    <script src="script.js"></script>
    <script>
        var isOpen = false;

        function openForm() {
            var formContainer = document.getElementById("myForm");
            var openButton = document.getElementById("open-button");
            var closeButton = document.querySelector(".close-button");

            if (!isOpen) {
                formContainer.style.display = "block";
                openButton.style.display = "none";
                closeButton.style.display = "block";
                isOpen = true;
            } else {
                formContainer.style.display = "none";
                openButton.style.display = "block";
                closeButton.style.display = "none";
                isOpen = false;
            }
        }

        function closeForm() {
            var formContainer = document.getElementById("myForm");
            var openButton = document.getElementById("open-button");
            var closeButton = document.querySelector(".close-button");
            var chatbox = document.getElementById("chatbox");
            var chatboxuser = document.getElementById("chatboxuser");
            var messageInput = document.getElementById("messageInput");
            var sendMessage = document.getElementById("sendMessage");
            var clearButton = document.getElementById("clearButton");

            chatbox.style.display = "none";
            chatboxuser.style.display = "none";
            messageInput.style.display = "none";
            sendMessage.style.display = "none";
            clearButton.style.display = "none";
            formContainer.style.display = "none";
            openButton.style.display = "block";
            closeButton.style.display = "none";
            isOpen = false;
        }

        function openChat() {
           

            var hasSubmitted = localStorage.getItem("hasSubmitted");
            var formContainer = document.getElementById("myForm");
            var chatbox = document.getElementById("chatbox");
            var chatboxuser = document.getElementById("chatboxuser");
            var messageInput = document.getElementById("messageInput");
            var sendMessage = document.getElementById("sendMessage");
            var clearButton = document.getElementById("clearButton");
            var openButton = document.getElementById("open-button");
            var closeButton = document.querySelector(".close-button");

            if (hasSubmitted) {
                formContainer.style.display = "none";
                chatbox.style.display = "block";
                chatboxuser.style.display = "block";
                messageInput.style.display = "block";
                sendMessage.style.display = "block";
                clearButton.style.display = "block";
                openButton.style.display = "none";
                closeButton.style.display = "block";
                messageInput.focus();
                
            } else {
                formContainer.style.display = "block";
                chatbox.style.display = "none";
                chatboxuser.style.display = "none";
                messageInput.style.display = "none";
                sendMessage.style.display = "none";
                clearButton.style.display = "none";
                openButton.style.display = "block";
                closeButton.style.display = "none";
                messageInput.value = "";
            }
        }

        // function submitForm() {
        //     const name = document.getElementById("name").value;
        //     const mail = document.getElementById("email").value;
        //     const phone = document.getElementById("phone").value;
        //     const message = document.getElementById("message").value;
        //     const errorMessage = document.getElementById("error-message");

        //     if (name.trim() === "" || mail.trim() === "" || phone.trim() === "" || message.trim() === "") {
        //         errorMessage.textContent = "Please fill in all the required fields.";
        //         errorMessage.style.display = "block";
        //         errorMessage.classList.add("slideDown");
        //     } else {
        //         errorMessage.style.display = "none";
        //         errorMessage.classList.remove("slideDown");
        //         closeForm();
        //         localStorage.setItem("hasSubmitted", true);
        //         localStorage.setItem("customerName", name);

        //         openChat();
        //     }
        // }

        // function startChat() {
        //     var formContainer = document.getElementById("myForm");
        //     formContainer.style.display = "none";
        //     var sendMessage = document.getElementById("sendMessage")

        //     var clearButton = document.getElementById("clearButton")
        //     var messageInput = document.getElementById("messageInput")
        //     var chatbox = document.getElementById("chatbox");
        //     var chatboxuser = document.getElementById("chatboxuser")
        //     var openButton = document.getElementById("open-button");
        //     openButton.style.display = "none";
        //     chatbox.style.display = "block";
        //     clearButton.style.display = "block"
        //     sendMessage.style.display = "block"
        //     messageInput.style.display = "block"
        //     chatboxuser.style.display = "block"

        //     var messageInput = document.getElementById("messageInput");
        //     messageInput.focus();
        //     closeForm()
        // }

    
        function submitForm() {
  const name = document.getElementById("name").value;
  const mail = document.getElementById("email").value;
  const phone = document.getElementById("phone").value;
  const message = document.getElementById("message").value;
  const errorMessage = document.getElementById("error-message");

  if (name.trim() === "" || mail.trim() === "" || phone.trim() === "" || message.trim() === "") {
    errorMessage.textContent = "Please fill in all the required fields.";
    errorMessage.style.display = "block";
    errorMessage.classList.add("slideDown");
  } else {
    errorMessage.style.display = "none";
    errorMessage.classList.remove("slideDown");
    closeForm();
    localStorage.setItem("hasSubmitted", true);
    localStorage.setItem("customerName", name);

    var chatboxuser = document.getElementById("username");
    chatboxuser.innerHTML = `<b>Admin</b>: Hi ${name} Welcome to SANDS`;

    openChat();
  }
}
function startChat() {
  var formContainer = document.getElementById("myForm");
  formContainer.style.display = "none";
  var sendMessage = document.getElementById("sendMessage");
  var clearButton = document.getElementById("clearButton");
  var messageInput = document.getElementById("messageInput");
  var chatbox = document.getElementById("chatbox");
  var chatboxuser = document.getElementById("chatboxuser");
  var openButton = document.getElementById("open-button");
  openButton.style.display = "none";
  chatbox.style.display = "block";
  clearButton.style.display = "block";
  sendMessage.style.display = "block";
  messageInput.style.display = "block";

  var customerName = localStorage.getItem("customerName");
  chatboxuser.innerHTML = `Hi ${customerName}!`;
  chatboxuser.style.display = "block";

  messageInput.focus();
  closeForm();

  // Send the customer name to the server
  if (socket && socket.readyState === WebSocket.OPEN) {
    socket.send(`Customer:${customerName}`);
  }
}

// function startChat() {
//   var formContainer = document.getElementById("myForm");
//   formContainer.style.display = "none";
//   var sendMessage = document.getElementById("sendMessage");
//   var clearButton = document.getElementById("clearButton");
//   var messageInput = document.getElementById("messageInput");
//   var chatbox = document.getElementById("chatbox");
//   var chatboxuser = document.getElementById("chatboxuser");
//   var openButton = document.getElementById("open-button");
//   openButton.style.display = "none";
//   chatbox.style.display = "block";
//   clearButton.style.display = "block";
//   sendMessage.style.display = "block";
//   messageInput.style.display = "block";

//   var customerName = localStorage.getItem("customerName");
//   chatboxuser.innerHTML = `Hi ${customerName}`;
//   chatboxuser.style.display = "block";

//   messageInput.focus();
//   closeForm();
// }


    </script>
</body>

</html>